Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.043: Population and pre-allocation of filesets completed
0.043: Starting 1 filereader instances
1.046: Running...
61.051: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           359585ops     5993ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile4            359585ops     5993ops/s  76.2mb/s      0.0ms/op [0.00ms -  9.62ms]
openfile4            359585ops     5993ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.16ms]
closefile3           359585ops     5993ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
fsyncfile3           359586ops     5993ops/s   0.0mb/s      1.2ms/op [0.14ms - 127.14ms]
appendfilerand3      359593ops     5993ops/s  46.8mb/s      0.0ms/op [0.00ms -  9.58ms]
readfile3            359593ops     5993ops/s  76.1mb/s      0.0ms/op [0.00ms -  9.59ms]
openfile3            359593ops     5993ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.16ms]
closefile2           359593ops     5993ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
fsyncfile2           359594ops     5993ops/s   0.0mb/s      1.0ms/op [0.44ms - 126.92ms]
appendfilerand2      359601ops     5993ops/s  46.9mb/s      0.0ms/op [0.01ms -  1.50ms]
createfile2          359601ops     5993ops/s   0.0mb/s      0.0ms/op [0.02ms -  1.75ms]
deletefile1          359601ops     5993ops/s   0.0mb/s      0.2ms/op [0.03ms -  3.91ms]
61.051: IO Summary: 4674695 ops 77906.156 ops/s 11985/11986 rd/wr 246.0mb/s   0.6ms/op
61.051: Shutting down processes
