Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.044: Population and pre-allocation of filesets completed
0.045: Starting 1 filereader instances
1.051: Running...
61.066: Run took 60 seconds...
61.103: Per-Operation Breakdown
appendlog            1531059ops    25514ops/s 199.5mb/s      0.0ms/op [0.00ms - 12.13ms]
closefile10          1530965ops    25512ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.20ms]
readfile10           1530965ops    25512ops/s 376.8mb/s      0.0ms/op [0.00ms -  3.75ms]
openfile10           1530970ops    25512ops/s   0.0mb/s      0.1ms/op [0.00ms - 14.47ms]
closefile9           1530975ops    25512ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.38ms]
readfile9            1530977ops    25512ops/s 376.6mb/s      0.0ms/op [0.00ms -  3.84ms]
openfile9            1530983ops    25513ops/s   0.0mb/s      0.1ms/op [0.00ms - 12.50ms]
closefile8           1530985ops    25513ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.22ms]
readfile8            1530985ops    25513ops/s 376.6mb/s      0.0ms/op [0.00ms -  3.61ms]
openfile8            1530988ops    25513ops/s   0.0mb/s      0.1ms/op [0.00ms - 12.62ms]
closefile7           1530996ops    25513ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.19ms]
readfile7            1530996ops    25513ops/s 376.3mb/s      0.0ms/op [0.00ms -  3.82ms]
closefile6           1531008ops    25513ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.17ms]
openfile7            1531003ops    25513ops/s   0.0mb/s      0.1ms/op [0.00ms - 12.65ms]
readfile6            1531008ops    25513ops/s 376.4mb/s      0.0ms/op [0.00ms -  4.06ms]
openfile6            1531012ops    25513ops/s   0.0mb/s      0.1ms/op [0.00ms -  5.24ms]
closefile5           1531015ops    25513ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.77ms]
readfile5            1531017ops    25513ops/s 377.0mb/s      0.0ms/op [0.00ms -  2.35ms]
openfile5            1531020ops    25513ops/s   0.0mb/s      0.1ms/op [0.00ms - 12.56ms]
closefile4           1531028ops    25513ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.18ms]
readfile4            1531029ops    25513ops/s 376.8mb/s      0.0ms/op [0.00ms -  2.41ms]
openfile4            1531034ops    25513ops/s   0.0mb/s      0.1ms/op [0.00ms - 12.56ms]
closefile3           1531037ops    25513ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.26ms]
readfile3            1531038ops    25513ops/s 376.2mb/s      0.0ms/op [0.00ms -  3.96ms]
openfile3            1531039ops    25513ops/s   0.0mb/s      0.1ms/op [0.00ms - 12.79ms]
closefile2           1531040ops    25514ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.30ms]
readfile2            1531040ops    25514ops/s 376.6mb/s      0.0ms/op [0.00ms -  5.00ms]
openfile2            1531045ops    25514ops/s   0.0mb/s      0.1ms/op [0.00ms - 12.73ms]
closefile1           1531051ops    25514ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.18ms]
readfile1            1531051ops    25514ops/s 376.5mb/s      0.0ms/op [0.00ms -  3.20ms]
openfile1            1531055ops    25514ops/s   0.0mb/s      0.1ms/op [0.00ms - 15.16ms]
61.103: IO Summary: 47461414 ops 790904.997 ops/s 255130/25514 rd/wr 3965.2mb/s   0.1ms/op
61.103: Shutting down processes
