2024-11-29 00:01:48,870 INFO namenode.NNThroughputBenchmark: Starting benchmark: open
2024-11-29 00:01:48,912 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-11-29 00:01:49,128 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-29 00:01:49,165 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-11-29 00:02:46,063 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-11-29 00:02:46,067 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for open
2024-11-29 00:02:46,469 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-29 00:02:46,469 INFO namenode.NNThroughputBenchmark: Starting 500000 open(s).
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark: 
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark: --- open inputs ---
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark: --- open stats  ---
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark: Elapsed Time: 26066
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark:  Ops per sec: 19182.07626793524
2024-11-29 00:03:12,671 INFO namenode.NNThroughputBenchmark: Average Time: 0
