2024-11-29 00:03:13,957 INFO namenode.NNThroughputBenchmark: Starting benchmark: delete
2024-11-29 00:03:14,000 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-11-29 00:03:14,210 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-29 00:03:14,247 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-11-29 00:04:12,560 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-11-29 00:04:12,564 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for delete
2024-11-29 00:04:12,935 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-29 00:04:12,936 INFO namenode.NNThroughputBenchmark: Starting 500000 delete(s).
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark: 
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark: --- delete inputs ---
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark: --- delete stats  ---
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark: Elapsed Time: 28694
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark:  Ops per sec: 17425.245695964313
2024-11-29 00:04:41,653 INFO namenode.NNThroughputBenchmark: Average Time: 0
