2024-11-29 00:01:16,502 INFO namenode.NNThroughputBenchmark: Starting benchmark: create
2024-11-29 00:01:16,589 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-11-29 00:01:16,790 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-29 00:01:16,826 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-11-29 00:01:47,580 INFO namenode.NNThroughputBenchmark: 
2024-11-29 00:01:47,581 INFO namenode.NNThroughputBenchmark: --- create inputs ---
2024-11-29 00:01:47,581 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-11-29 00:01:47,581 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-11-29 00:01:47,581 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-11-29 00:01:47,581 INFO namenode.NNThroughputBenchmark: --- create stats  ---
2024-11-29 00:01:47,581 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-29 00:01:47,581 INFO namenode.NNThroughputBenchmark: Elapsed Time: 30315
2024-11-29 00:01:47,581 INFO namenode.NNThroughputBenchmark:  Ops per sec: 16493.48507339601
2024-11-29 00:01:47,581 INFO namenode.NNThroughputBenchmark: Average Time: 0
