2024-11-29 00:06:07,974 INFO namenode.NNThroughputBenchmark: Starting benchmark: rename
2024-11-29 00:06:08,015 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-11-29 00:06:08,225 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-29 00:06:08,263 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-11-29 00:07:06,144 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-11-29 00:07:06,148 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for rename
2024-11-29 00:07:06,722 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-29 00:07:06,722 INFO namenode.NNThroughputBenchmark: Starting 500000 rename(s).
2024-11-29 00:07:35,728 INFO namenode.NNThroughputBenchmark: 
2024-11-29 00:07:35,728 INFO namenode.NNThroughputBenchmark: --- rename inputs ---
2024-11-29 00:07:35,728 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-11-29 00:07:35,728 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-11-29 00:07:35,728 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-11-29 00:07:35,728 INFO namenode.NNThroughputBenchmark: --- rename stats  ---
2024-11-29 00:07:35,728 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-29 00:07:35,728 INFO namenode.NNThroughputBenchmark: Elapsed Time: 28846
2024-11-29 00:07:35,729 INFO namenode.NNThroughputBenchmark:  Ops per sec: 17333.42577827082
2024-11-29 00:07:35,729 INFO namenode.NNThroughputBenchmark: Average Time: 0
