Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.045: Population and pre-allocation of filesets completed
0.045: Starting 1 filereader instances
1.048: Running...
61.055: Run took 60 seconds...
61.055: Per-Operation Breakdown
closefile4           215957ops     3599ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.77ms]
readfile4            215957ops     3599ops/s  51.4mb/s      0.0ms/op [0.00ms - 11.31ms]
openfile4            215957ops     3599ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.29ms]
closefile3           215957ops     3599ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.04ms]
fsyncfile3           215957ops     3599ops/s   0.0mb/s      2.1ms/op [0.21ms - 275.28ms]
appendfilerand3      215968ops     3599ops/s  28.1mb/s      0.0ms/op [0.00ms -  5.96ms]
readfile3            215968ops     3599ops/s  52.5mb/s      0.0ms/op [0.00ms - 11.32ms]
openfile3            215968ops     3599ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.17ms]
closefile2           215968ops     3599ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.91ms]
fsyncfile2           215968ops     3599ops/s   0.0mb/s      1.8ms/op [0.71ms - 275.00ms]
appendfilerand2      215973ops     3599ops/s  28.1mb/s      0.0ms/op [0.01ms -  2.90ms]
createfile2          215973ops     3599ops/s   0.0mb/s      0.1ms/op [0.02ms -  4.68ms]
deletefile1          215968ops     3599ops/s   0.0mb/s      0.2ms/op [0.03ms - 11.47ms]
61.055: IO Summary: 2807539 ops 46787.738 ops/s 7198/7198 rd/wr 160.2mb/s   1.1ms/op
61.055: Shutting down processes
