Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.044: Running...
61.050: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           194030ops     3234ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.42ms]
readfile4            194030ops     3234ops/s  50.7mb/s      0.0ms/op [0.00ms -  3.76ms]
openfile4            194030ops     3234ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.40ms]
closefile3           194030ops     3234ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.68ms]
fsyncfile3           194030ops     3234ops/s   0.0mb/s      2.3ms/op [0.36ms - 327.01ms]
appendfilerand3      194035ops     3234ops/s  25.3mb/s      0.0ms/op [0.01ms -  0.91ms]
readfile3            194035ops     3234ops/s  50.5mb/s      0.0ms/op [0.00ms -  3.75ms]
openfile3            194035ops     3234ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.99ms]
closefile2           194035ops     3234ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.75ms]
fsyncfile2           194036ops     3234ops/s   0.0mb/s      2.3ms/op [0.49ms - 327.08ms]
appendfilerand2      194046ops     3234ops/s  25.3mb/s      0.0ms/op [0.00ms -  0.81ms]
createfile2          194046ops     3234ops/s   0.0mb/s      0.1ms/op [0.02ms -  4.81ms]
deletefile1          194043ops     3234ops/s   0.0mb/s      0.1ms/op [0.02ms -  4.82ms]
61.051: IO Summary: 2522461 ops 42036.707 ops/s 6467/6467 rd/wr 151.8mb/s   1.2ms/op
61.051: Shutting down processes
