Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.010: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.051: Population and pre-allocation of filesets completed
0.051: Starting 1 filereader instances
1.059: Running...
61.083: Run took 60 seconds...
61.120: Per-Operation Breakdown
appendlog            1463863ops    24390ops/s 190.5mb/s      0.0ms/op [0.00ms - 14.18ms]
closefile10          1463768ops    24388ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.98ms]
readfile10           1463768ops    24388ops/s 359.7mb/s      0.0ms/op [0.00ms -  4.73ms]
openfile10           1463772ops    24389ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.42ms]
closefile9           1463785ops    24389ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.33ms]
readfile9            1463785ops    24389ops/s 359.9mb/s      0.0ms/op [0.00ms -  3.71ms]
openfile9            1463790ops    24389ops/s   0.0mb/s      0.1ms/op [0.00ms -  4.80ms]
closefile8           1463794ops    24389ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.32ms]
readfile8            1463794ops    24389ops/s 359.8mb/s      0.0ms/op [0.00ms -  1.99ms]
openfile8            1463796ops    24389ops/s   0.0mb/s      0.1ms/op [0.00ms -  8.92ms]
closefile7           1463802ops    24389ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.27ms]
readfile7            1463802ops    24389ops/s 359.7mb/s      0.0ms/op [0.00ms -  4.92ms]
openfile7            1463804ops    24389ops/s   0.0mb/s      0.1ms/op [0.00ms -  4.63ms]
closefile6           1463804ops    24389ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.17ms]
readfile6            1463804ops    24389ops/s 360.0mb/s      0.0ms/op [0.00ms -  4.83ms]
openfile6            1463809ops    24389ops/s   0.0mb/s      0.1ms/op [0.00ms -  6.35ms]
closefile5           1463815ops    24389ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.89ms]
readfile5            1463816ops    24389ops/s 359.8mb/s      0.0ms/op [0.00ms -  2.06ms]
openfile5            1463821ops    24389ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.61ms]
closefile4           1463826ops    24389ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.04ms]
readfile4            1463827ops    24389ops/s 359.9mb/s      0.0ms/op [0.00ms - 14.57ms]
openfile4            1463833ops    24390ops/s   0.0mb/s      0.1ms/op [0.00ms -  5.24ms]
closefile3           1463839ops    24390ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.04ms]
readfile3            1463840ops    24390ops/s 360.1mb/s      0.0ms/op [0.00ms -  1.19ms]
openfile3            1463842ops    24390ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.06ms]
closefile2           1463845ops    24390ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.65ms]
readfile2            1463846ops    24390ops/s 360.2mb/s      0.0ms/op [0.00ms -  1.16ms]
openfile2            1463852ops    24390ops/s   0.0mb/s      0.1ms/op [0.00ms -  8.46ms]
closefile1           1463858ops    24390ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.11ms]
readfile1            1463858ops    24390ops/s 360.6mb/s      0.0ms/op [0.00ms -  1.96ms]
openfile1            1463863ops    24390ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.96ms]
61.120: IO Summary: 45378321 ops 756067.882 ops/s 243892/24390 rd/wr 3790.3mb/s   0.1ms/op
61.120: Shutting down processes
