Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.054: Running...
61.060: Run took 60 seconds...
61.061: Per-Operation Breakdown
closefile4           78451ops     1307ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.21ms]
readfile4            78451ops     1307ops/s  20.5mb/s      0.0ms/op [0.00ms -  0.17ms]
openfile4            78451ops     1307ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.51ms]
closefile3           78451ops     1307ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.54ms]
fsyncfile3           78451ops     1307ops/s   0.0mb/s      5.9ms/op [0.00ms - 40.65ms]
appendfilerand3      78455ops     1307ops/s  10.2mb/s      0.0ms/op [0.01ms -  0.25ms]
readfile3            78455ops     1307ops/s  20.4mb/s      0.0ms/op [0.00ms -  0.21ms]
openfile3            78455ops     1307ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.38ms]
closefile2           78455ops     1307ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
fsyncfile2           78455ops     1307ops/s   0.0mb/s      5.9ms/op [2.11ms - 39.64ms]
appendfilerand2      78467ops     1308ops/s  10.2mb/s      0.0ms/op [0.01ms -  0.14ms]
createfile2          78467ops     1308ops/s   0.0mb/s      0.1ms/op [0.02ms -  8.17ms]
deletefile1          78464ops     1308ops/s   0.0mb/s      0.1ms/op [0.02ms -  8.01ms]
61.061: IO Summary: 1019928 ops 16997.226 ops/s 2615/2615 rd/wr  61.4mb/s   3.0ms/op
61.061: Shutting down processes
