Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.010: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.058: Running...
61.074: Run took 60 seconds...
61.111: Per-Operation Breakdown
appendlog            1356719ops    22608ops/s 176.6mb/s      0.3ms/op [0.00ms - 569.20ms]
closefile10          1356621ops    22606ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.87ms]
readfile10           1356621ops    22606ops/s 333.2mb/s      0.0ms/op [0.00ms -  7.84ms]
openfile10           1356624ops    22606ops/s   0.0mb/s      0.1ms/op [0.00ms -  7.79ms]
closefile9           1356628ops    22606ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.33ms]
readfile9            1356629ops    22606ops/s 333.5mb/s      0.0ms/op [0.00ms - 13.63ms]
openfile9            1356631ops    22606ops/s   0.0mb/s      0.1ms/op [0.00ms -  5.20ms]
closefile8           1356633ops    22606ops/s   0.0mb/s      0.0ms/op [0.00ms - 11.03ms]
readfile8            1356633ops    22606ops/s 333.7mb/s      0.0ms/op [0.00ms -  4.28ms]
openfile8            1356639ops    22607ops/s   0.0mb/s      0.1ms/op [0.00ms -  9.01ms]
closefile7           1356643ops    22607ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.36ms]
readfile7            1356643ops    22607ops/s 333.7mb/s      0.0ms/op [0.00ms -  4.13ms]
openfile7            1356646ops    22607ops/s   0.0mb/s      0.1ms/op [0.00ms -  9.08ms]
closefile6           1356653ops    22607ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.98ms]
readfile6            1356653ops    22607ops/s 334.0mb/s      0.0ms/op [0.00ms -  3.29ms]
openfile6            1356660ops    22607ops/s   0.0mb/s      0.1ms/op [0.00ms - 11.96ms]
closefile5           1356664ops    22607ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.54ms]
readfile5            1356664ops    22607ops/s 333.9mb/s      0.0ms/op [0.00ms -  4.00ms]
openfile5            1356667ops    22607ops/s   0.0mb/s      0.1ms/op [0.00ms - 11.81ms]
closefile4           1356669ops    22607ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.23ms]
readfile4            1356671ops    22607ops/s 333.7mb/s      0.0ms/op [0.00ms -  9.08ms]
openfile4            1356680ops    22607ops/s   0.0mb/s      0.1ms/op [0.00ms -  9.25ms]
closefile3           1356689ops    22607ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.15ms]
readfile3            1356689ops    22607ops/s 333.7mb/s      0.0ms/op [0.00ms -  4.21ms]
openfile3            1356693ops    22607ops/s   0.0mb/s      0.1ms/op [0.00ms - 17.83ms]
closefile2           1356702ops    22608ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.63ms]
readfile2            1356703ops    22608ops/s 333.9mb/s      0.0ms/op [0.00ms -  7.33ms]
openfile2            1356708ops    22608ops/s   0.0mb/s      0.1ms/op [0.00ms -  9.60ms]
closefile1           1356713ops    22608ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.53ms]
readfile1            1356714ops    22608ops/s 333.4mb/s      0.0ms/op [0.00ms -  4.26ms]
openfile1            1356718ops    22608ops/s   0.0mb/s      0.1ms/op [0.00ms -  9.51ms]
61.111: IO Summary: 42056620 ops 700816.609 ops/s 226069/22608 rd/wr 3513.3mb/s   0.1ms/op
61.111: Shutting down processes
