Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.009: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.009: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.049: Starting 1 filereader instances
1.057: Running...
61.075: Run took 60 seconds...
61.112: Per-Operation Breakdown
appendlog            1392781ops    23208ops/s 181.1mb/s      0.0ms/op [0.00ms - 10.90ms]
closefile10          1392686ops    23206ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.65ms]
readfile10           1392686ops    23206ops/s 342.7mb/s      0.0ms/op [0.00ms -  3.25ms]
openfile10           1392692ops    23207ops/s   0.0mb/s      0.1ms/op [0.00ms - 14.35ms]
closefile9           1392696ops    23207ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.63ms]
readfile9            1392696ops    23207ops/s 342.1mb/s      0.0ms/op [0.00ms -  3.13ms]
openfile9            1392702ops    23207ops/s   0.0mb/s      0.1ms/op [0.00ms -  7.28ms]
closefile8           1392703ops    23207ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.42ms]
readfile8            1392703ops    23207ops/s 342.3mb/s      0.0ms/op [0.00ms -  3.97ms]
openfile8            1392711ops    23207ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.20ms]
closefile7           1392713ops    23207ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.48ms]
readfile7            1392713ops    23207ops/s 342.4mb/s      0.0ms/op [0.00ms -  3.58ms]
openfile7            1392718ops    23207ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.08ms]
closefile6           1392723ops    23207ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.59ms]
readfile6            1392724ops    23207ops/s 343.0mb/s      0.0ms/op [0.00ms -  3.65ms]
openfile6            1392729ops    23207ops/s   0.0mb/s      0.1ms/op [0.00ms -  7.29ms]
closefile5           1392732ops    23207ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.17ms]
readfile5            1392733ops    23207ops/s 342.8mb/s      0.0ms/op [0.00ms -  2.83ms]
openfile5            1392736ops    23207ops/s   0.0mb/s      0.1ms/op [0.00ms -  9.51ms]
closefile4           1392739ops    23207ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.25ms]
readfile4            1392739ops    23207ops/s 342.7mb/s      0.0ms/op [0.00ms -  3.11ms]
openfile4            1392743ops    23207ops/s   0.0mb/s      0.1ms/op [0.00ms -  6.79ms]
closefile3           1392749ops    23208ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.76ms]
readfile3            1392749ops    23208ops/s 342.6mb/s      0.0ms/op [0.00ms -  5.17ms]
openfile3            1392751ops    23208ops/s   0.0mb/s      0.1ms/op [0.00ms - 11.06ms]
closefile2           1392757ops    23208ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.53ms]
readfile2            1392757ops    23208ops/s 342.6mb/s      0.0ms/op [0.00ms -  4.32ms]
openfile2            1392765ops    23208ops/s   0.0mb/s      0.1ms/op [0.00ms - 12.44ms]
closefile1           1392769ops    23208ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.58ms]
readfile1            1392769ops    23208ops/s 342.1mb/s      0.0ms/op [0.00ms -  5.61ms]
openfile1            1392781ops    23208ops/s   0.0mb/s      0.1ms/op [0.00ms - 13.13ms]
61.112: IO Summary: 43174645 ops 719423.376 ops/s 232071/23208 rd/wr 3606.5mb/s   0.1ms/op
61.112: Shutting down processes
