Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.045: Population and pre-allocation of filesets completed
0.045: Starting 1 filereader instances
1.049: Running...
61.056: Run took 60 seconds...
61.056: Per-Operation Breakdown
closefile4           137950ops     2299ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
readfile4            137950ops     2299ops/s  33.2mb/s      0.1ms/op [0.00ms - 35.99ms]
openfile4            137950ops     2299ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.74ms]
closefile3           137950ops     2299ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.12ms]
fsyncfile3           137950ops     2299ops/s   0.0mb/s      3.3ms/op [0.61ms - 66.73ms]
appendfilerand3      137956ops     2299ops/s  17.9mb/s      0.0ms/op [0.00ms - 17.57ms]
readfile3            137957ops     2299ops/s  34.3mb/s      0.1ms/op [0.00ms - 21.14ms]
openfile3            137957ops     2299ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.55ms]
closefile2           137957ops     2299ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.26ms]
fsyncfile2           137957ops     2299ops/s   0.0mb/s      2.8ms/op [1.45ms - 64.65ms]
appendfilerand2      137962ops     2299ops/s  17.9mb/s      0.0ms/op [0.01ms -  7.56ms]
createfile2          137962ops     2299ops/s   0.0mb/s      0.1ms/op [0.02ms -  6.92ms]
deletefile1          137959ops     2299ops/s   0.0mb/s      0.4ms/op [0.03ms - 36.33ms]
61.056: IO Summary: 1793417 ops 29887.044 ops/s 4598/4598 rd/wr 103.3mb/s   1.7ms/op
61.056: Shutting down processes
