Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.045: Population and pre-allocation of filesets completed
0.045: Starting 1 filereader instances
1.049: Running...
61.056: Run took 60 seconds...
61.056: Per-Operation Breakdown
closefile4           284027ops     4733ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.58ms]
readfile4            284027ops     4733ops/s  74.1mb/s      0.1ms/op [0.00ms - 172.73ms]
openfile4            284027ops     4733ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.88ms]
closefile3           284027ops     4733ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.48ms]
fsyncfile3           284027ops     4733ops/s   0.0mb/s      1.3ms/op [0.00ms - 173.89ms]
appendfilerand3      284032ops     4733ops/s  37.1mb/s      0.0ms/op [0.00ms - 142.36ms]
readfile3            284032ops     4733ops/s  73.9mb/s      0.1ms/op [0.00ms - 143.17ms]
openfile3            284032ops     4733ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.65ms]
closefile2           284032ops     4733ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.95ms]
fsyncfile2           284032ops     4733ops/s   0.0mb/s      1.3ms/op [0.34ms - 173.80ms]
appendfilerand2      284037ops     4733ops/s  37.0mb/s      0.0ms/op [0.01ms -  4.38ms]
createfile2          284038ops     4733ops/s   0.0mb/s      0.1ms/op [0.02ms - 143.29ms]
deletefile1          284037ops     4733ops/s   0.0mb/s      0.3ms/op [0.03ms - 172.86ms]
61.056: IO Summary: 3692407 ops 61533.703 ops/s 9467/9467 rd/wr 222.0mb/s   0.8ms/op
61.056: Shutting down processes
