Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.038: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.038: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
61.049: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           357822ops     5963ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.16ms]
readfile4            357822ops     5963ops/s  93.3mb/s      0.0ms/op [0.00ms -  5.13ms]
openfile4            357822ops     5963ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.79ms]
closefile3           357822ops     5963ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.29ms]
fsyncfile3           357822ops     5963ops/s   0.0mb/s      1.0ms/op [0.00ms - 321.88ms]
appendfilerand3      357827ops     5963ops/s  46.6mb/s      0.0ms/op [0.01ms -  5.04ms]
readfile3            357827ops     5963ops/s  93.2mb/s      0.0ms/op [0.00ms -  4.99ms]
openfile3            357827ops     5963ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.53ms]
closefile2           357827ops     5963ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.09ms]
fsyncfile2           357830ops     5963ops/s   0.0mb/s      1.1ms/op [0.29ms - 321.72ms]
appendfilerand2      357838ops     5963ops/s  46.6mb/s      0.0ms/op [0.01ms -  4.70ms]
createfile2          357838ops     5963ops/s   0.0mb/s      0.1ms/op [0.02ms -  8.17ms]
deletefile1          357838ops     5963ops/s   0.0mb/s      0.2ms/op [0.02ms -  9.88ms]
61.050: IO Summary: 4651762 ops 77520.954 ops/s 11926/11926 rd/wr 279.7mb/s   0.6ms/op
61.050: Shutting down processes
