Filebench Version 1.5-alpha3
0.000: Allocated 1505MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.008: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.008: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.046: Population and pre-allocation of filesets completed
0.046: Starting 1 filereader instances
1.054: Running...
61.071: Run took 60 seconds...
61.108: Per-Operation Breakdown
appendlog            1387904ops    23127ops/s 180.6mb/s      0.0ms/op [0.00ms - 10.81ms]
closefile10          1387811ops    23125ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.81ms]
readfile10           1387813ops    23126ops/s 341.2mb/s      0.0ms/op [0.00ms -  4.06ms]
openfile10           1387814ops    23126ops/s   0.0mb/s      0.1ms/op [0.00ms -  5.54ms]
closefile9           1387817ops    23126ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.13ms]
readfile9            1387817ops    23126ops/s 341.7mb/s      0.0ms/op [0.00ms -  8.10ms]
openfile9            1387826ops    23126ops/s   0.0mb/s      0.1ms/op [0.00ms - 14.83ms]
closefile8           1387833ops    23126ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.30ms]
readfile8            1387834ops    23126ops/s 341.5mb/s      0.0ms/op [0.00ms -  4.26ms]
openfile8            1387839ops    23126ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.61ms]
closefile7           1387843ops    23126ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.76ms]
readfile7            1387843ops    23126ops/s 341.1mb/s      0.0ms/op [0.00ms -  2.97ms]
openfile7            1387852ops    23126ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.76ms]
closefile6           1387855ops    23126ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.06ms]
readfile6            1387855ops    23126ops/s 341.5mb/s      0.0ms/op [0.00ms -  4.29ms]
openfile6            1387857ops    23126ops/s   0.0mb/s      0.1ms/op [0.00ms -  5.77ms]
closefile5           1387861ops    23126ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.86ms]
readfile5            1387861ops    23126ops/s 341.4mb/s      0.0ms/op [0.00ms -  5.18ms]
openfile5            1387866ops    23126ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.85ms]
closefile4           1387868ops    23126ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.15ms]
readfile4            1387869ops    23126ops/s 341.5mb/s      0.0ms/op [0.00ms -  4.48ms]
openfile4            1387876ops    23127ops/s   0.0mb/s      0.1ms/op [0.00ms -  4.65ms]
closefile3           1387883ops    23127ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.32ms]
readfile3            1387883ops    23127ops/s 341.2mb/s      0.0ms/op [0.00ms -  9.06ms]
openfile3            1387888ops    23127ops/s   0.0mb/s      0.1ms/op [0.00ms -  5.48ms]
closefile2           1387888ops    23127ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.19ms]
readfile2            1387889ops    23127ops/s 341.1mb/s      0.0ms/op [0.00ms -  2.42ms]
openfile2            1387893ops    23127ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.85ms]
closefile1           1387897ops    23127ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.21ms]
readfile1            1387898ops    23127ops/s 341.3mb/s      0.0ms/op [0.00ms -  2.01ms]
openfile1            1387903ops    23127ops/s   0.0mb/s      0.1ms/op [0.00ms - 11.77ms]
61.108: IO Summary: 43023636 ops 716914.541 ops/s 231262/23127 rd/wr 3594.1mb/s   0.1ms/op
61.108: Shutting down processes
