#
# Config for server 0
#

[debug]
loglevel=0
tls=0
nl=0


#keyrings= <keyring>;<keyring>;<keyring>

[authenticate.client]
x509.truststore=/etc/tls_certs.pem
x509.certificate=/etc/0_cert.pem
x509.private_key=/etc/0_key.pem

[authenticate.server]
x509.truststore=/etc/tls_certs.pem
x509.certificate=/etc/0_cert.pem
x509.private_key=/etc/0_key.pem
