2024-12-05 19:10:12,437 INFO namenode.NNThroughputBenchmark: Starting benchmark: create
2024-12-05 19:10:12,537 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:10:12,745 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:10:12,789 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark: --- create inputs ---
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark: --- create stats  ---
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark: Elapsed Time: 77293
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark:  Ops per sec: 6468.891102687177
2024-12-05 19:11:30,557 INFO namenode.NNThroughputBenchmark: Average Time: 2
