2024-12-05 19:15:21,130 INFO namenode.NNThroughputBenchmark: Starting benchmark: delete
2024-12-05 19:15:21,178 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:15:21,389 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:15:21,429 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:17:57,126 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:17:57,131 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for delete
2024-12-05 19:17:57,551 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:17:57,552 INFO namenode.NNThroughputBenchmark: Starting 500000 delete(s).
2024-12-05 19:19:14,207 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:19:14,208 INFO namenode.NNThroughputBenchmark: --- delete inputs ---
2024-12-05 19:19:14,208 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:19:14,208 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:19:14,208 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:19:14,208 INFO namenode.NNThroughputBenchmark: --- delete stats  ---
2024-12-05 19:19:14,208 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:19:14,208 INFO namenode.NNThroughputBenchmark: Elapsed Time: 76628
2024-12-05 19:19:14,208 INFO namenode.NNThroughputBenchmark:  Ops per sec: 6525.03001513807
2024-12-05 19:19:14,208 INFO namenode.NNThroughputBenchmark: Average Time: 2
