2024-12-05 19:23:05,008 INFO namenode.NNThroughputBenchmark: Starting benchmark: rename
2024-12-05 19:23:05,056 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:23:05,267 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:23:05,307 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:25:38,244 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:25:38,249 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for rename
2024-12-05 19:25:39,110 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:25:39,111 INFO namenode.NNThroughputBenchmark: Starting 500000 rename(s).
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark: --- rename inputs ---
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark: --- rename stats  ---
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark: Elapsed Time: 76613
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark:  Ops per sec: 6526.307545716784
2024-12-05 19:26:55,873 INFO namenode.NNThroughputBenchmark: Average Time: 2
