2024-12-05 19:45:19,206 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-12-05 19:45:19,699 INFO namenode.NNThroughputBenchmark: Starting benchmark: delete
2024-12-05 19:45:19,726 INFO namenode.NNThroughputBenchmark: Generate 100000 intputs for create
2024-12-05 19:45:19,764 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:45:19,841 INFO namenode.NNThroughputBenchmark: Starting 100000 create(s).
2024-12-05 19:46:45,305 INFO namenode.NNThroughputBenchmark: Created 100000 files.
2024-12-05 19:46:45,307 INFO namenode.NNThroughputBenchmark: Generate 100000 intputs for delete
2024-12-05 19:46:45,422 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:46:45,422 INFO namenode.NNThroughputBenchmark: Starting 100000 delete(s).
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark: --- delete inputs ---
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark: nrFiles = 100000
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark: --- delete stats  ---
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark: # operations: 100000
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark: Elapsed Time: 45153
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark:  Ops per sec: 2214.6922685092904
2024-12-05 19:47:30,582 INFO namenode.NNThroughputBenchmark: Average Time: 7
