2024-12-05 19:42:47,840 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-12-05 19:42:48,422 INFO namenode.NNThroughputBenchmark: Starting benchmark: create
2024-12-05 19:42:48,505 INFO namenode.NNThroughputBenchmark: Generate 100000 intputs for create
2024-12-05 19:42:48,542 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:42:48,618 INFO namenode.NNThroughputBenchmark: Starting 100000 create(s).
2024-12-05 19:43:36,038 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:43:36,038 INFO namenode.NNThroughputBenchmark: --- create inputs ---
2024-12-05 19:43:36,038 INFO namenode.NNThroughputBenchmark: nrFiles = 100000
2024-12-05 19:43:36,038 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:43:36,038 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:43:36,038 INFO namenode.NNThroughputBenchmark: --- create stats  ---
2024-12-05 19:43:36,038 INFO namenode.NNThroughputBenchmark: # operations: 100000
2024-12-05 19:43:36,038 INFO namenode.NNThroughputBenchmark: Elapsed Time: 47298
2024-12-05 19:43:36,038 INFO namenode.NNThroughputBenchmark:  Ops per sec: 2114.2543025075056
2024-12-05 19:43:36,039 INFO namenode.NNThroughputBenchmark: Average Time: 7
