2024-12-05 21:15:27,047 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-12-05 21:15:27,552 INFO namenode.NNThroughputBenchmark: Starting benchmark: mkdirs
2024-12-05 21:15:27,578 INFO namenode.NNThroughputBenchmark: Generate 10000 inputs for mkdirs
2024-12-05 21:15:27,593 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 21:15:27,667 INFO namenode.NNThroughputBenchmark: Starting 10000 mkdirs(s).
2024-12-05 21:20:33,977 INFO namenode.NNThroughputBenchmark: 
2024-12-05 21:20:33,978 INFO namenode.NNThroughputBenchmark: --- mkdirs inputs ---
2024-12-05 21:20:33,978 INFO namenode.NNThroughputBenchmark: nrDirs = 10000
2024-12-05 21:20:33,978 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 21:20:33,978 INFO namenode.NNThroughputBenchmark: nrDirsPerDir = 2
2024-12-05 21:20:33,978 INFO namenode.NNThroughputBenchmark: --- mkdirs stats  ---
2024-12-05 21:20:33,978 INFO namenode.NNThroughputBenchmark: # operations: 10000
2024-12-05 21:20:33,978 INFO namenode.NNThroughputBenchmark: Elapsed Time: 306270
2024-12-05 21:20:33,978 INFO namenode.NNThroughputBenchmark:  Ops per sec: 32.65092891892775
2024-12-05 21:20:33,978 INFO namenode.NNThroughputBenchmark: Average Time: 489
