2024-12-05 19:47:31,094 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-12-05 19:47:31,576 INFO namenode.NNThroughputBenchmark: Starting benchmark: fileStatus
2024-12-05 19:47:31,602 INFO namenode.NNThroughputBenchmark: Generate 100000 intputs for create
2024-12-05 19:47:31,638 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:47:31,716 INFO namenode.NNThroughputBenchmark: Starting 100000 create(s).
2024-12-05 19:49:01,945 INFO namenode.NNThroughputBenchmark: Created 100000 files.
2024-12-05 19:49:01,947 INFO namenode.NNThroughputBenchmark: Generate 100000 intputs for fileStatus
2024-12-05 19:49:02,038 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:49:02,038 INFO namenode.NNThroughputBenchmark: Starting 100000 fileStatus(s).
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark: --- fileStatus inputs ---
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark: nrFiles = 100000
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark: --- fileStatus stats  ---
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark: # operations: 100000
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark: Elapsed Time: 14757
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark:  Ops per sec: 6776.4450769126515
2024-12-05 19:49:16,824 INFO namenode.NNThroughputBenchmark: Average Time: 2
