2024-12-05 19:09:02,993 INFO namenode.NNThroughputBenchmark: Starting benchmark: fileStatus
2024-12-05 19:09:03,040 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:09:03,252 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:09:03,292 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:12:31,397 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:12:31,402 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for fileStatus
2024-12-05 19:12:31,883 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:12:31,884 INFO namenode.NNThroughputBenchmark: Starting 500000 fileStatus(s).
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark: --- fileStatus inputs ---
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark: --- fileStatus stats  ---
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark: Elapsed Time: 69915
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark:  Ops per sec: 7151.541157119359
2024-12-05 19:13:41,947 INFO namenode.NNThroughputBenchmark: Average Time: 2
