2024-12-05 18:59:28,648 INFO namenode.NNThroughputBenchmark: Starting benchmark: open
2024-12-05 18:59:28,694 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 18:59:28,902 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 18:59:28,941 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:03:08,261 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:03:08,267 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for open
2024-12-05 19:03:08,689 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:03:08,689 INFO namenode.NNThroughputBenchmark: Starting 500000 open(s).
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark: --- open inputs ---
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark: --- open stats  ---
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark: Elapsed Time: 69782
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark:  Ops per sec: 7165.171534206529
2024-12-05 19:04:18,624 INFO namenode.NNThroughputBenchmark: Average Time: 2
