2024-12-05 19:13:43,324 INFO namenode.NNThroughputBenchmark: Starting benchmark: rename
2024-12-05 19:13:43,369 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:13:43,579 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:13:43,619 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:16:58,240 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:16:58,244 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for rename
2024-12-05 19:16:58,919 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:16:58,920 INFO namenode.NNThroughputBenchmark: Starting 500000 rename(s).
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark: --- rename inputs ---
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark: --- rename stats  ---
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark: Elapsed Time: 98963
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark:  Ops per sec: 5052.393318715075
2024-12-05 19:18:38,032 INFO namenode.NNThroughputBenchmark: Average Time: 3
