2024-12-05 19:04:19,968 INFO namenode.NNThroughputBenchmark: Starting benchmark: delete
2024-12-05 19:04:20,014 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:04:20,223 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:04:20,263 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:07:29,164 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:07:29,169 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for delete
2024-12-05 19:07:29,523 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:07:29,523 INFO namenode.NNThroughputBenchmark: Starting 500000 delete(s).
2024-12-05 19:09:01,595 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:09:01,596 INFO namenode.NNThroughputBenchmark: --- delete inputs ---
2024-12-05 19:09:01,596 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:09:01,596 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:09:01,596 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:09:01,596 INFO namenode.NNThroughputBenchmark: --- delete stats  ---
2024-12-05 19:09:01,596 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:09:01,596 INFO namenode.NNThroughputBenchmark: Elapsed Time: 92046
2024-12-05 19:09:01,596 INFO namenode.NNThroughputBenchmark:  Ops per sec: 5432.066575407948
2024-12-05 19:09:01,596 INFO namenode.NNThroughputBenchmark: Average Time: 2
