2024-12-05 18:58:50,402 INFO namenode.NNThroughputBenchmark: Starting benchmark: create
2024-12-05 18:58:50,498 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 18:58:50,706 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 18:58:50,746 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark: --- create inputs ---
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark: --- create stats  ---
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark: Elapsed Time: 82095
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark:  Ops per sec: 6090.504902856447
2024-12-05 19:00:13,299 INFO namenode.NNThroughputBenchmark: Average Time: 2
