2024-12-05 19:04:09,683 INFO namenode.NNThroughputBenchmark: Starting benchmark: delete
2024-12-05 19:04:09,730 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:04:09,936 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:04:09,977 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:06:49,092 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:06:49,098 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for delete
2024-12-05 19:06:49,518 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:06:49,518 INFO namenode.NNThroughputBenchmark: Starting 500000 delete(s).
2024-12-05 19:08:04,456 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:08:04,456 INFO namenode.NNThroughputBenchmark: --- delete inputs ---
2024-12-05 19:08:04,457 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:08:04,457 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:08:04,457 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:08:04,457 INFO namenode.NNThroughputBenchmark: --- delete stats  ---
2024-12-05 19:08:04,457 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:08:04,457 INFO namenode.NNThroughputBenchmark: Elapsed Time: 74912
2024-12-05 19:08:04,457 INFO namenode.NNThroughputBenchmark:  Ops per sec: 6674.4980777445535
2024-12-05 19:08:04,457 INFO namenode.NNThroughputBenchmark: Average Time: 2
