2024-12-05 19:15:41,789 INFO namenode.NNThroughputBenchmark: Starting benchmark: mkdirs
2024-12-05 19:15:41,836 INFO namenode.NNThroughputBenchmark: Generate 500000 inputs for mkdirs
2024-12-05 19:15:42,268 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:15:42,308 INFO namenode.NNThroughputBenchmark: Starting 500000 mkdirs(s).
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark: --- mkdirs inputs ---
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark: nrDirs = 500000
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark: nrDirsPerDir = 2
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark: --- mkdirs stats  ---
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark: Elapsed Time: 76657
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark:  Ops per sec: 6522.561540368133
2024-12-05 19:16:59,079 INFO namenode.NNThroughputBenchmark: Average Time: 2
