2024-12-05 19:08:05,843 INFO namenode.NNThroughputBenchmark: Starting benchmark: fileStatus
2024-12-05 19:08:05,889 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:08:06,108 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:08:06,148 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:10:38,941 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:10:38,946 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for fileStatus
2024-12-05 19:10:39,394 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:10:39,395 INFO namenode.NNThroughputBenchmark: Starting 500000 fileStatus(s).
2024-12-05 19:11:48,103 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:11:48,104 INFO namenode.NNThroughputBenchmark: --- fileStatus inputs ---
2024-12-05 19:11:48,104 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:11:48,104 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:11:48,104 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:11:48,104 INFO namenode.NNThroughputBenchmark: --- fileStatus stats  ---
2024-12-05 19:11:48,104 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:11:48,104 INFO namenode.NNThroughputBenchmark: Elapsed Time: 68527
2024-12-05 19:11:48,104 INFO namenode.NNThroughputBenchmark:  Ops per sec: 7296.394122024895
2024-12-05 19:11:48,104 INFO namenode.NNThroughputBenchmark: Average Time: 2
