2024-12-05 19:11:49,480 INFO namenode.NNThroughputBenchmark: Starting benchmark: rename
2024-12-05 19:11:49,526 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:11:49,737 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:11:49,777 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:14:22,718 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:14:22,723 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for rename
2024-12-05 19:14:23,560 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:14:23,561 INFO namenode.NNThroughputBenchmark: Starting 500000 rename(s).
2024-12-05 19:15:40,437 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:15:40,437 INFO namenode.NNThroughputBenchmark: --- rename inputs ---
2024-12-05 19:15:40,437 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:15:40,437 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:15:40,438 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:15:40,438 INFO namenode.NNThroughputBenchmark: --- rename stats  ---
2024-12-05 19:15:40,438 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:15:40,438 INFO namenode.NNThroughputBenchmark: Elapsed Time: 76730
2024-12-05 19:15:40,438 INFO namenode.NNThroughputBenchmark:  Ops per sec: 6516.356053694773
2024-12-05 19:15:40,438 INFO namenode.NNThroughputBenchmark: Average Time: 2
