2024-12-05 19:09:20,425 INFO namenode.NNThroughputBenchmark: Starting benchmark: rename
2024-12-05 19:09:20,470 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 19:09:20,677 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:09:20,718 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:11:51,742 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:11:51,747 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for rename
2024-12-05 19:11:52,580 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:11:52,580 INFO namenode.NNThroughputBenchmark: Starting 500000 rename(s).
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark: --- rename inputs ---
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark: --- rename stats  ---
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark: Elapsed Time: 75256
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark:  Ops per sec: 6643.988519187838
2024-12-05 19:13:07,979 INFO namenode.NNThroughputBenchmark: Average Time: 2
