2024-12-05 18:58:03,454 INFO namenode.NNThroughputBenchmark: Starting benchmark: open
2024-12-05 18:58:03,501 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-12-05 18:58:03,714 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 18:58:03,754 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-12-05 19:00:35,438 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-12-05 19:00:35,444 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for open
2024-12-05 19:00:35,964 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-12-05 19:00:35,965 INFO namenode.NNThroughputBenchmark: Starting 500000 open(s).
2024-12-05 19:01:46,974 INFO namenode.NNThroughputBenchmark: 
2024-12-05 19:01:46,974 INFO namenode.NNThroughputBenchmark: --- open inputs ---
2024-12-05 19:01:46,974 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-12-05 19:01:46,974 INFO namenode.NNThroughputBenchmark: nrThreads = 16
2024-12-05 19:01:46,974 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-12-05 19:01:46,974 INFO namenode.NNThroughputBenchmark: --- open stats  ---
2024-12-05 19:01:46,974 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-12-05 19:01:46,974 INFO namenode.NNThroughputBenchmark: Elapsed Time: 70886
2024-12-05 19:01:46,974 INFO namenode.NNThroughputBenchmark:  Ops per sec: 7053.578985977485
2024-12-05 19:01:46,975 INFO namenode.NNThroughputBenchmark: Average Time: 2
